# ExamProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
Movie/: pom.xml
Movie/src/main/kotlin/no.kristiania.soj.movie/db/: Movie.kt  MovieRepository.kt
Movie/src/main/kotlin/no.kristiania.soj.movie/dto/: MovieDTO.kt
Movie/src/main/kotlin/no.kristiania.soj.movie/service/: MovieService.kt
Movie/src/test/Movie/db/: MovieTest.kt
Ticket/: pom.xml
Ticket/src/main/kotlin/no/kristiania/soj/groupexam/ticket/: Application.kt  TicketApi.kt  TicketApplication.kt
Ticket/src/main/kotlin/no/kristiania/soj/groupexam/ticket/db/: TicketEntity.kt  TicketRepository.kt
Ticket/src/main/kotlin/no/kristiania/soj/groupexam/ticket/dto/: TicketConverter.kt
Ticket/src/test/kotlin/no/kristiania/soj/groupexam/ticket/: TicketApiTests.kt
auth/: pom.xml
auth/src/main/kotlin/no/kristiania/soj/groupexam/auth/: AuthApplication.kt  TestApi.kt  UserApi.kt
auth/src/main/kotlin/no/kristiania/soj/groupexam/auth/db/: UserEntity.kt  UserRepository.kt
auth/src/main/kotlin/no/kristiania/soj/groupexam/auth/dto/: TestDto.kt  UserConverter.kt  UserDTO.kt
auth/src/main/kotlin/no/kristiania/soj/groupexam/auth/util/: PasswordConfig.kt  RestResponseFactory.kt  WebSecurityConfig.kt  WrappedResponse.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/no/kristiania/soj/groupexam/auth/: UserApiTests.kt
eureka/: pom.xml
eureka/src/main/kotlin/no/kristiania/soj/groupexam/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application.yml
movie/: pom.xml
movie/src/main/kotlin/no.kristiania.soj.groupexam.movie/: Format.kt  GroupexamApplication.kt  MovieApplication.kt
movie/src/main/kotlin/no.kristiania.soj.groupexam.movie/api/: GroupexamApi.kt  MovieAPI.kt
movie/src/main/kotlin/no.kristiania.soj.groupexam.movie/db/: Movie.kt  MovieRepository.kt
movie/src/main/kotlin/no.kristiania.soj.groupexam.movie/dto/: HalLink.kt  HalObject.kt  MovieConverter.kt  MovieDTO.kt  PageDTO.kt
movie/src/main/kotlin/no.kristiania.soj.groupexam.movie/service/: MovieService.kt
movie/src/main/kotlin/no.kristiania.soj.groupexam.movie/util/: WrappedResponse.kt
movie/src/main/kotlin/no/kristiania/soj/groupexam/movie/: MovieAPI.kt  MovieApplication.kt  MovieConverter.kt  MovieDTO.kt  MovieEntity.kt  MovieRepository.kt
movie/src/main/kotlin/no/kristiania/soj/groupexam/movie/api/: MovieAPI.kt
movie/src/main/kotlin/no/kristiania/soj/groupexam/movie/db/: Movie.kt  MovieEntity.kt  MovieRepository.kt
movie/src/main/kotlin/no/kristiania/soj/groupexam/movie/dto/: MovieConverter.kt  MovieDTO.kt
movie/src/main/resources/: application.yml
movie/src/test/kotlin/no.kristiania.soj.groupexam.movie/: LocalApplicationRunner.kt  MovieApiTest.kt  MovieApplicationTest.kt  MovieTestBase.kt  RestTest.kt
movie/src/test/kotlin/no.kristiania.soj.groupexam.movie/api/: GroupexamApiTest.kt  MovieApiTest.kt  RestTest.kt
movie/src/test/kotlin/no.kristiania.soj.groupexam.movie/db/: MovieTest.kt
movie/src/test/kotlin/no.kristiania.soj.groupexam.movie/service/: MovieServiceTest.kt
scg/: pom.xml
scg/src/main/kotlin/no/kristiania/soj/groupexam/scg/: GatewayApplication.kt
scg/src/main/resources/: application.yml
src/main/kotlin/no/kristiania/soj/groupexam/: GroupexamApplication.kt  TestApi.kt  TestDto.kt  TicketApi.kt  UserApi.kt  WrappedResponse.kt
src/main/kotlin/no/kristiania/soj/groupexam/api/: GroupexamApi.kt
src/main/kotlin/no/kristiania/soj/groupexam/db/: Cinema.kt  CinemaRepository.kt  Movie.kt  MovieRepository.kt  Purchase.kt  PurchaseRepository.kt  Ticket.kt  TicketEntity.kt  TicketRepository.kt  User.kt  UserDetailsEntity.kt  UserDetailsRepository.kt  UserEntity.kt  UserRepository.kt
src/main/kotlin/no/kristiania/soj/groupexam/dto/: CinemaConverter.kt  CinemaDTO.kt  DTOconverter.kt  MovieConverter.kt  MovieDTO.kt  PurchaseDTO.kt  TestDto.kt  TicketConverter.kt  TicketDTO.kt  UserConverter.kt  UserDTO.kt  UserDetailsConverter.kt  UserDetailsDTO.kt
src/main/kotlin/no/kristiania/soj/groupexam/service/: CinemaService.kt  MovieService.kt  UserService.kt
src/main/kotlin/no/kristiania/soj/groupexam/util/: PasswordConfig.kt  RestResponseFactory.kt  WebSecurityConfig.kt  WrappedResponse.kt
src/test/kotlin/no/kristiania/soj/groupexam/: GroupexamApplicationTests.kt  TestUtil.kt  TicketApiTests.kt  UserApiTests.kt
src/test/kotlin/no/kristiania/soj/groupexam/db/: CinemaTest.kt  MovieTest.kt  UserTest.kt
ticket/: Dockerfile  pom.xml
ticket/src/main/kotlin/no/kristiania/soj/groupexam/ticket/: TicketApi.kt  TicketApplication.kt
ticket/src/main/kotlin/no/kristiania/soj/groupexam/ticket/db/: TicketRepository.kt
ticket/src/main/kotlin/no/kristiania/soj/groupexam/ticket/dto/: TicketDTO.kt
ticket/src/main/resources/: application.yml  bootstrap.yml
ticket/src/test/kotlin/no/kristiania/soj/groupexam/ticket/: TicketApiTests.kt
user-service/: pom.xml
user-service-dto/: pom.xml
user-service-dto/src/main/kotlin/no/kristiania/soj/groupexam/userservice/dto/: UserDetailsDTO.kt
user-service/src/main/kotlin/no/kristiania/soj/groupexam/userservice/: Application.kt  UserApplication.kt  UserDetailsApi.kt  UserDetailsConverter.kt  UserDetailsEntity.kt  UserDetailsRepository.kt  WebSecurityConfig.kt
user-service/src/main/kotlin/no/kristiania/soj/groupexam/userservice/db/: UserDetailsEntity.kt  UserDetailsRepository.kt
user-service/src/main/kotlin/no/kristiania/soj/groupexam/userservice/dto/: UserDetailsConverter.kt
user-service/src/main/kotlin/no/kristiania/soj/groupexam/userservice/util/: WebSecurityConfig.kt
user-service/src/main/resources/: application.yml
user-service/src/test/kotlin/no/kristiania/soj/groupexam/userservice/: UserDetailsApiTests.kt
